{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Error Correction Output Codes for Robust Neural Networks against Weight-errors: A Neural Tangent Kernel Point of View\
\
Environment requirements:\
Python 3.11.9\
PyTorch 2.3.0\
\
ECOCs are trained and evaluated in the main files. \
find_code_dnn.py is used to construct ECOC using Method 1.\
ECOC constructed by Method 2 can be obtained from Hardmard_code_list function in code_construct.py}