Error Correction Output Codes for Robust Neural Networks against Weight-errors: A Neural Tangent Kernel Point of View

paper link: https://openreview.net/forum?id=7LIm53Jiic&referrer=%5Bthe%20profile%20of%20Wujie%20Wen%5D(%2Fprofile%3Fid%3D~Wujie_Wen2)

Environment requirements:
Python 3.11.9
PyTorch 2.3.0

ECOCs are trained and evaluated in the main files. 
find_code_dnn.py is used to construct ECOC using Method 1.
ECOC constructed by Method 2 can be obtained from Hardmard_code_list function in code_construct.py
